<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="right"
        android:tint="@color/errorColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Category Name"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/categoryName"
        android:background="@drawable/edtbg"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Category Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnsave"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:background="@color/successColor"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btncancel"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:background="@color/errorColor"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>